<!DOCTYPE html>
<html>
<head>
<title>payment</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<script>
function abc()
{
 window.alert("payment is paid successfully") ;
}
</script>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <i class="fa fa-user"></i> Full Name
            <input type="text" id="fname" name="firstname" placeholder="Full name" required>
            <i class="fa fa-envelope"></i> Email
            <input type="text" id="email" name="email" placeholder="email@example.com" required>
            <i class="fa fa-address-card-o"></i> Address
            <input type="text" id="adr" name="address" placeholder="Correct address" required>
            <i class="fa fa-institution"></i> City
            <input type="text" id="city" name="city" placeholder="city" required>

            <div class="row">
              <div class="col-50">
                State
                <input type="text" id="state" name="state" placeholder="state" required>
              </div>
              <div class="col-50">
                Zip
                <input type="text" id="zip" name="zip" placeholder="zip code" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            Accepted Cards
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
            </div>
            Name on Card
            <input type="text" id="cname" name="cardname" placeholder="cardname" required>
            Credit card number
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            Exp Month
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
            <div class="row">
              <div class="col-50">
                Exp Year
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                CVV
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>
            </div>
          </div>
          
        </div>
       
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        
        <input type="submit" value="Continue to checkout" class="btn" onclick="abc()">
      </form>
    </div>
  </div>
 <!-- <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">150</span></p>
      <p><a href="#">Product 2</a> <span class="price">59</span></p>
      <p><a href="#">Product 3</a> <span class="price">80</span></p>
      <p><a href="#">Product 4</a> <span class="price">120</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>409</b></span></p>
    </div>
  </div>-->
</div>

</body>
</html>
