<!DOCTYPE html>
<html>
 <head>
  <title>Contact us</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
 #grad {
                background: linear-gradient(#feada6 , #f5efef );
                background-size:cover;
		background-repeat:no-repeat;
		background-attachment: fixed;
		
            }
	
  .fa {
  		padding: 20px;
  		font-size: 30px;
  		width: 30px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
 		border-radius:50%;
		}

   .fa-facebook {
  		background: #3B5998;
  		color: white;
		}

    .fa-google {
  		background: #dd4b39;
  		color: white;
		}
     .fa-youtube {
  		background: #bb0000;
  		color: white;
		}


	 h3 {
                display: inline;
 		}
    </style>
    <script>
	    function contact()
		{
		    var a = document.getElementById("A").value ;
		    if(a.length > 1)
		    window.alert("Your Message has been successfully send !") ;
	
		}
    </script>
  </head>
  <body id="grad">
  <form>
   	<fieldset>
   		
		<legend><b> Contact us </b></legend>
     		
			<center>
     
			      <b>Full Name:</b> <input type="text" name="1"> 
     
		<br><br>
     
			      <b>e-mail:</b> <input type="email" value:"valid e-mail" name="1"> 
     
		<br><br>
     
			      <b>Message:</b> 
     
		<br>
     
			      <textarea rows"8" cols="35" id="A"></textarea>
     	
		<br><br>
     
			      <input type="submit" value="send" onclick="contact()" >
   	
	</fieldset>
   
   	<center>

		<h1 style="font-family:Edwardian Script ITC"> Like and Subscribe our page for more amazing recipies and food !! </h1>
  		<br>

	<table border="0px" >
	    <tr>
		<td> <h3> Facebook </h3> </td>
		<td> <a href="https://www.facebook.com/" class="fa fa-facebook"></a> </td>
	    
		<td> <h3> Google </h3> </td>
 		<td> <a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a> </td>
	    
		<td> <h3> Youtube </h3> </td>
  		<td> <a href="https://www.youtube.com/" class="fa fa-youtube"></a> </td>
	     </tr>
	</table>
 
		<br><br>
		

	<marquee><h2>Contact details:</h2> Contact Number:8699798013 , 7986722938 E-mail Id: yumisto@gmail.com </marquee>

   </form>


		
   </body>
</html>