<!DOCTYPE html>
<html>
 <head>
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
	body {
  	 	margin: 0;
  		font-family:italics;
 		background-image:url("images/black.jpg");
		background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
   		background-attachment: fixed;

	    }
         h1 {
                display: inline;
            }
         .column {
    		float: left;
    		width:30%;
    		padding: 10px;
	     }
	img {
                border-radius: 50%;
                height:250px;
             }
	
  	.font {
		  font-size:35px; 
  		  font-family:Edwardian Script ITC;
	    }

	.topnav {
  		  overflow: hidden;
		  background-color: black;
 		  color:yellow;
		  font-size:30px;
		  text-align:left;
	
	    }

	.topnav a {
  	   	   float: right;
		   color: white;
		   padding: 14px 16px;
                   text-decoration:none;
  		   font-size: 17px;
	    }

	.topnav a:hover {
			  background-color: green;
 			 color: black;
            }

	.topnav a:active {
  			background-color: green;
 			 color: white;
	     }

        


       @media (max-width: 700px) {
         .topnav,div {   
                flex-direction: column;
                 }
             }

  .fa {
  		padding: 20px;
  		font-size: 30px;
  		width: 30px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
 		border-radius:50%;
		}

   .fa-facebook {
  		background: #3B5998;
  		color: white;
		}

    .fa-google {
  		background: #dd4b39;
  		color: white;
		}
     .fa-youtube {
  		background: #bb0000;
  		color: white;
		}

     </style>
     <script>
	function abc()
	{
	  window.alert("First Register our website") ; 
	}
     </script>
   </head>
   <body>
   <nav>
   

    <div class="topnav">
     <a href="contact.html">Contact us</a>
     <a href="register.html">Register</a>
     <a href="signin.html">Sign in</a>
     <a href="about.html">About us</a>
     <a href="home.html">Home</a>
    <center> Yumisto 
   </div>
  </nav>
<div >
   <center><pre class="font">Welcome to <b>Yumisto</b>. Here you can order food and
   search any type of recipies any time.</pre>
  
 </div>
   
  <div class="column">
  
   <a> <img src="images/Recipes.jpg" alt="recipies" style="width:100%" onclick="abc()"> </a>
  </div>
    
 
 <div class="column">
    
    <a> <img src="images/tutorial.jpg" alt="tutorials" style="width:100%" onclick="abc()"> </a>
  </div>

 <div class="column">
  
    <a> <img src="images/order.jpg" alt="Order" style="width:100%" onclick="abc()"> </a>
  </div>
<center>
<table border="0px" >
	    <tr>
		<td> <h3> Facebook </h3> </td>
		<td> <a href="https://www.facebook.com/" class="fa fa-facebook"></a> </td>
	    
		<td> <h3> Google </h3> </td>
 		<td> <a href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a> </td>
	    
		<td> <h3> Youtube </h3> </td>
  		<td> <a href="https://www.youtube.com/" class="fa fa-youtube"></a> </td>
	     </tr>
	</table>
 
		<br><br>
		

	<marquee><h2>Contact details:</h2> Contact Number:8699798013 , 7986722938 E-mail Id: yumisto@gmail.com </marquee>

   </body>
</html>
