<!DOCTYPE html>
<html>
<head>
<title> Register </title>


<style>
body {
    font-family: Arial;
    background-color: black;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: lightgray;
}

.registerbutton {
    background-color: green;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
   
}

a {
    color: dodgerblue;
}


</style>
<script>
  function abc()
{
var x = document.getElementById("q").value ;
var y = document.getElementById("w").value ;
var z = document.getElementById("e").value ;
	if (x == "" || y== "" || z=="") 
        alert("All particulars must be filled out");
	else if (y != z )
	alert("Enter password in a correct manner");
       // return false; 
	else
	window.open("firstpage.html") ;
    
}
</script>
</head>
<body>

<form >
  <div class="container">
    <h1> Register </h1>
    <p> Please fill in this form to create an account. </p>
    
    <fieldset>

      <b>Email</b>
    <input type="text" placeholder="Enter Email" name="email" id="q">

    <b>Password</b>
    <input type="password" placeholder="Enter Password" name="password" id="w">

    <b>Repeat Password</b>
    <input type="password" placeholder="Repeat Password" name="password-re" id="e">
   
    </fieldset>
    
    <p>By creating an account you agree to our <a href="">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbutton" onclick="abc()">Register</button>
  </div>
  
  
</form>

</body>
</html>
